source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bundle.properties
javacErrors.. = -assertIdentifier,-enumIdentifier
jre.compilation.profile = J2SE-1.4
